# AndroidBankingApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: accounts.xml  accounts_filled.xml  accounts_icon_state_selector.xml  baseline_chevron_right_24.xml  bottom_nav_color_state_selector.xml  home.xml  home_filled.xml  home_icon_state_selector.xml  home_progressbar.xml  ic_arrow_back_24.xml  ic_arrow_drop_down_24.xml  ic_cancel_24dp.xml  ic_close_24dp.xml  ic_delete_24dp.xml  ic_description_24dp.xml  ic_group_24dp.xml  ic_home_foreground.xml  ic_past_24dp.xml  ic_single_user_24dp.xml  ic_upcomming_24dp.xml  layout_roundedbg.xml  menu.xml  menu_filled.xml  more_icon_state_selector.xml  move_money.xml  move_money_filled.xml  move_money_icon_state_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_split_bill.xml  dialog_fragment_add_payee_description.xml  fragment_account.xml  fragment_add_payee.xml  fragment_add_payee_summary.xml  fragment_address.xml  fragment_email.xml  fragment_home.xml  fragment_more.xml  fragment_move_money.xml  fragment_pay_bill.xml  fragment_pay_bill_input.xml  fragment_phone.xml  fragment_pick_friends.xml  fragment_profile.xml  fragment_split_account_info.xml  fragment_summary.xml  fragment_transaction_limits.xml  fragment_transfer_between_my_accounts.xml  fragment_transfer_commit.xml  fragment_upcoming_payments.xml  frequency_popup_layout.xml  from_popup_layout.xml  item_account.xml  layout_added_contact.xml  (+12 more)
(+83 files in other folders)
