<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainConstraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AccountFragment">

    <ScrollView
        android:id="@+id/parentSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/topTB"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/returnBack"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/return_back_arrow_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />
            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/topTB" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Account Summary"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topTB" />


            <ImageView
                android:id="@+id/img_baseline_more_vert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/baseline_more_vert_24"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topTB" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey"
                app:layout_constraintTop_toBottomOf="@id/view2" />


            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/view3" />


            <ImageView
                android:id="@+id/transactionLimIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/transaction_limit_icon_blue"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toStartOf="@+id/transactionLimTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/transactionLimTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Daily Transaction Limits"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintStart_toEndOf="@+id/transactionLimIcon"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/background"
                app:layout_constraintTop_toBottomOf="@id/view5" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Banking"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey"
                app:layout_constraintTop_toBottomOf="@+id/view6" />


            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/view7" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="30dp"
                android:text="Personal"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/view8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view8" />

            <TextView
                android:id="@+id/chkActNumTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Acc01"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/view8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view8" />

            <TextView
                android:id="@+id/chkActBalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:text="CAD 100.00"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/view8"
                app:layout_constraintEnd_toEndOf="@+id/view8"
                app:layout_constraintTop_toTopOf="@+id/view8" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey"
                app:layout_constraintTop_toBottomOf="@+id/view8" />

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/view9" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="30dp"
                android:text="Savings"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/view11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view10" />

            <TextView
                android:id="@+id/savActNumTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Acc02"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/view10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view10" />

            <TextView
                android:id="@+id/savActBalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:text="CAD 50.00"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/view10"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintTop_toTopOf="@+id/view10" />

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey"
                app:layout_constraintTop_toBottomOf="@+id/view10" />

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/view11" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Total"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/view12"
                app:layout_constraintEnd_toStartOf="@id/bankingTotalTV"
                app:layout_constraintTop_toTopOf="@+id/view12" />

            <TextView
                android:id="@+id/bankingTotalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textSize="18sp"
                android:text="CAD 150.00"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view12"
                app:layout_constraintEnd_toEndOf="@+id/view12"
                app:layout_constraintTop_toTopOf="@+id/view12" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey"
                app:layout_constraintTop_toBottomOf="@+id/view12" />


            <View
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/background"
                app:layout_constraintTop_toBottomOf="@id/view13" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Credit Cards"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/view14"
                app:layout_constraintStart_toStartOf="@+id/view14"
                app:layout_constraintTop_toBottomOf="@+id/view13" />

            <View
                android:id="@+id/view15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey"
                app:layout_constraintTop_toBottomOf="@+id/view14" />

            <View
                android:id="@+id/view16"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/view15" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="30dp"
                android:text="VISA"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/view17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view16" />

            <TextView
                android:id="@+id/creditCardAccNumTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:text="Acc02"
                app:layout_constraintBottom_toBottomOf="@id/view16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view16" />

            <TextView
                android:id="@+id/creditCardValTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:textSize="18sp"
                android:text="CAD 50.00"
                app:layout_constraintBottom_toBottomOf="@+id/view16"
                app:layout_constraintEnd_toEndOf="@+id/view16"
                app:layout_constraintTop_toTopOf="@+id/view16" />

            <View
                android:id="@+id/view17"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey"
                app:layout_constraintTop_toBottomOf="@+id/view16" />

            <View
                android:id="@+id/view18"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/view17" />


            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Total"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/view18"
                app:layout_constraintEnd_toStartOf="@id/cardsTotalTV"
                app:layout_constraintTop_toTopOf="@+id/view18" />

            <TextView
                android:id="@+id/cardsTotalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textSize="18sp"
                android:text="CAD 100.00"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view18"
                app:layout_constraintEnd_toEndOf="@+id/view18"
                app:layout_constraintTop_toTopOf="@+id/view18" />

            <View
                android:id="@+id/view19"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey"
                app:layout_constraintTop_toBottomOf="@+id/view18" />


            <View
                android:id="@+id/view20"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/view19" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>