<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoveMoneyFragment">

    <LinearLayout
        android:id="@+id/fragment_move_money_linear_layout"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            >

            <ImageView
                android:id="@+id/img_return_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/return_back_arrow_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"
                app:tint="@color/white"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_move_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"
            >

        <TextView
            android:id="@+id/tv_move_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move Money"
            android:textSize="40sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"
            android:onClick="transferBetweenMyAccountsClicked"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_transfer_between_my_accounts"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:clickable="false"
            >

            <ImageView
                android:id="@+id/img_transfer_between_my_accounts"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:src="@drawable/transfer_between_my_accounts_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="6dp"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_transfer_between_my_accounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer Between My Accounts"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_transfer_between_my_accounts"
                android:layout_marginLeft="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_pay_a_bill"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/img_pay_a_bill"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/pay_a_bill_icon"
                android:layout_margin="6dp"
                app:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_pay_a_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay a Bill"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_pay_a_bill"
                android:layout_marginLeft="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_send_money_with_interac_e_transfer"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/img_send_money_with_interac_e_transfer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/send_money_with_interac_e_transfer_icon"
                android:layout_margin="6dp"
                app:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_send_money_with_interac_e_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Money with Interac e-Transfer"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_send_money_with_interac_e_transfer"
                android:layout_marginLeft="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_send_to_an_rbc_client"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/img_send_to_an_rbc_client"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/send_to_an_rbc_client_icon"
                android:layout_margin="6dp"
                app:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_send_to_an_rbc_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send to an RBC Client"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_send_to_an_rbc_client"
                android:layout_marginLeft="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_deposit_a_cheque"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/img_deposit_a_cheque"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/deposit_a_cheque_icon"
                android:layout_margin="6dp"
                app:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_deposit_a_cheque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deposit a Cheque"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_deposit_a_cheque"
                android:layout_marginLeft="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_split_with_friends"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/img_split_with_friends"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/split_with_friends_icon"
                android:layout_margin="6dp"
                app:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_split_with_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Split with Friends"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_split_with_friends"
                android:layout_marginLeft="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_request_money"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/img_request_money"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/request_money_icon"
                android:layout_margin="6dp"
                app:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_request_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Money"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_request_money"
                android:layout_marginLeft="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_cross_border_transfer"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/img_cross_border_transfer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/cross_border_transfer_icon"
                android:layout_margin="6dp"
                app:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_cross_border_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cross-Border Transfer"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_cross_border_transfer"
                android:layout_marginLeft="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_international_money_transfer"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/img_international_money_transfer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/international_money_transfer_icon"
                android:layout_margin="6dp"
                app:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_international_money_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="International Money Transfer"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_international_money_transfer"
                android:layout_marginLeft="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="50sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>